# fex-multi-service

.github/workflows/: azure-acr-push-fe-service.yaml  azure-acr-push-order-service.yaml  azure-acr-push-product-service.yaml  deploy-to-aks.yml
fe-service/: Dockerfile  index.html  nginx.conf  package.json
fe-service/src/: App.jsx
fe-service/src/components/: MovieCard.jsx  NavBar.jsx
fe-service/src/pages/: ApiCall.jsx  Favorites.jsx  Home.jsx
helm/microservices/: Chart.yaml  values-dev.yaml  values.yaml
helm/microservices/templates/: namespace.yaml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/product-service/: Chart.yaml  values.yaml
helm/product-service/templates/: configmap.yaml  deployment.yaml  service.yaml
order-service/: .gitignore  Dockerfile  order-service-aks.yaml  pom.xml
order-service/.github/workflows/: azure-acr-push-order-service.yaml
order-service/src/main/java/app/: OrderController.java  OrderService.java  OrderServiceApplication.java  ProductServiceClient.java
order-service/src/main/java/app/model/: Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  OrderStatus.java  ProductDTO.java
order-service/src/main/java/app/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
product-service/: .gitignore  Dockerfile  pom.xml  product-service-aks.yaml
product-service/.github/workflows/: azure-acr-push-product-service.yaml
product-service/src/main/java/app/: DataLoader.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceApplication.java
product-service/src/main/java/app/model/: Product.java  ProductDTO.java
product-service/src/main/resources/: application.yml
